/* CSS Reset */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: monospace;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

/* Global Colors */
:root {
    --color-header: lightcyan;
    --border: 1px solid white;
    --shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);

}

/* Mobile Default Style */
.wrapper {
    width: 100%;
    padding-top: 3rem;
    padding-right: 0px;
}

/* Nav Bar Mobile */
.top-bar {
    width: 100%;
    height: 50px;

    padding: 0px 1rem;
    position: fixed;
    top: 0px;
    left: 0px;

    background-color: gainsboro;
    border-bottom: var(--border);
    box-shadow: var(--shadow);
    z-index: 3;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-items {
    display: none;
    align-items: center;
}

.nav-tab {
    margin: 0px 1rem;
}

/* Hamburger and Sidebar */
#hamburger-toggle {
    display: none;
}

#hamburger {
    cursor: pointer;
    border: none;
    background: none;
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;

    background-color: black;
    visibility: hidden;
    opacity: 0;
    z-index: 0;

    transition: opacity 0.2s;
}

.sidebar {
    position: fixed;
    padding-top: 3rem;

    left: auto;
    right: -10px;

    width: 0px;
    height: 100vh;

    background-color: var(--color-header);
    border: var(--border);
    box-shadow: var(--shadow);
    z-index: 1;

    transition: width 0.3s;
}

.nav-items-sidebar .nav-tab {
    font-size: 3rem;
    margin: 3rem 0px;

    text-align: center;
}
/* Card */
.card {
    width: 100%;

    margin: 3rem 0px;

    box-shadow: var(--shadow);
}

.card-header {
    text-align: center;
    font-size: 2rem;
    padding: 2rem;

    background-color: var(--color-header);
}

.card-body {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    display: block;
    width: 80%;
    max-width: 650px;

    margin: 3rem 0px;
}

.card-body p {
    margin: 1rem 0px;
}

/* Media Queries??? */
@media(min-width:768px) {
    .nav-items {
        display: flex;
    }

    #hamburger {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .wrapper {
        max-width: 1600px;
        margin: 0px auto;

        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .card {
        margin: 3rem 0px;
    }

    .r-col {
        margin: 0px 3rem;
    }
}